<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .video-container {
            margin: 20px;
            display: block;
        }
        .download-button {
            padding: 8px 8px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            /* margin: 2px; */
        }
        video {
            width: 800px;
            max-width: 100%;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        footer {
	        background-color: #333;
	        color: white;
	        padding: 10px;
	        text-align: center;
        }

        .slider {
            width: 65%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            min-width: 100%;
            flex: 1;
        }

        .slide img {
            width: 100%;
            height: auto;
        }

        .btn {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            outline: none;
            z-index: 2;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<body>
    <ul>
        <a class="download-button" href="index.html"> Home Page </a>
    </ul>
    <header>
        <h1>PROJECT'S DEMO</h1>
    </header>
    <main>
        <div class="video-container">
            <h2>Text extraction from Media</h2>
            <video controls>
                <source src="text extraction from multimedia.mp4" type="video/mp4">
                <!-- Provide fallback content if the browser doesn't support the video -->
                Your browser does not support the video tag.
            </video>
        </div>
    </main>
    <main>
        <div class="video-container">
            <h2>Harvest-Helper</h2>
            <video controls>
                <source src="Harvest-Helper.mp4" type="video/mp4">
                <!-- Provide fallback content if the browser doesn't support the video -->
                Your browser does not support the video tag.
            </video>
        </div>
    </main>
    <main>
        <div class="video-container">
            <h2>Billing System</h2>
            <video controls>
                <source src="Bill System.mp4" type="video/mp4">
                <!-- Provide fallback content if the browser doesn't support the video -->
                Your browser does not support the video tag.
            </video>
        </div>
    </main>
    <main>
        <div class="video-container">
            <h2>Uber Fare Prediction</h2>
            <video controls>
                <source src="Uber Fare Prediction.mp4" type="video/mp4">
                <!-- Provide fallback content if the browser doesn't support the video -->
                Your browser does not support the video tag.
            </video>
        </div>
    </main>
    <main>
        <div class="video-container">
            <h2>Dictionary App</h2>
            <video controls>
                <source src="TALKING_DICTIONARY.mp4" type="video/mp4">
                <!-- Provide fallback content if the browser doesn't support the video -->
                Your browser does not support the video tag.
            </video>
        </div>
    </main>
    <div class="slider">
    <h1><i>Power BI Dashboards</i></h1>
        <div class="slides">
            <div class="slide"><img src="image1.png" alt="Image 1"></div>
            <div class="slide"><img src="image2.png" alt="Image 2"></div>
            <div class="slide"><img src="image3.png" alt="Image 3"></div>
            <div class="slide"><img src="image4.png" alt="Image 4"></div>
            <div class="slide"><img src="image5.png" alt="Image 5"></div>
        </div>
    <button class="btn prev" onclick="prevSlide()">Prev</button>
    <button class="btn next" onclick="nextSlide()">Next</button>
    </div>

    <script>
    let slideIndex = 0;
    const slides = document.querySelectorAll('.slide');

    function showSlides() {
        slides.forEach(slide => slide.style.display = "none");
        slideIndex++;
        if (slideIndex > slides.length) {
        slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
    }

    function prevSlide() {
        if (slideIndex === 1) {
        slideIndex = slides.length;
        } else {
        slideIndex--;
        }
        showSlides();
    }

    function nextSlide() {
        if (slideIndex === slides.length) {
        slideIndex = 1;
        } else {
        slideIndex++;
        }
        showSlides();
    }

    showSlides();
    </script>

    <footer>
        <p>© 2023 Revanth Raj's page. All rights reserved. <br> Send us your feedback to <a href="mailto:revanthrajplace@gmail.com">revanthrajplace@gmail.com</a></p>
    </footer>
</body>
</html>
